-- VO 생성
SELECT 'private String ' || LOWER(COLUMN_NAME) || ';'
FROM USER_TAB_COLUMNS
WHERE TABLE_NAME = '';

-- update
SELECT ', ' || COLUMN_NAME || ' = #' || LOWER(COLUMN_NAME) || '#'
FROM USER_TAB_COLUMNS
WHERE TABLE_NAME = 'FILEITEM';

-- insert
SELECT ', ' || COLUMN_NAME
FROM USER_TAB_COLUMNS
WHERE TABLE_NAME = 'TBL_USER';

SELECT ', #' || LOWER(COLUMN_NAME) || '#'
FROM USER_TAB_COLUMNS
WHERE TABLE_NAME = 'TBL_USER';


-- resultMap
SELECT '<result property="' || LOWER(COLUMN_NAME) || '" column="' || LOWER(COLUMN_NAME) || '" />'
FROM USER_TAB_COLUMNS
WHERE TABLE_NAME = 'FILEITEM';
